input {
    tcp {
        port => 5000
        type => syslog
        codec => json_lines
    }
}
filter {
    grok {
        match => [ "message", "%{GREEDYDATA}" ]
    }
    mutate {
        add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => [ "${ELASTIC_URL}" ]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}