gateway-allowed-routes.routes[0].id=catalog
gateway-allowed-routes.routes[0].method=POST
gateway-allowed-routes.routes[1].id=discount
gateway-allowed-routes.routes[1].method=POST
gateway-allowed-routes.routes[2].id=basket
gateway-allowed-routes.routes[2].method=POST
